<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/biblio_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageView
        android:id="@+id/background_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_unibo"
        android:layout_centerInParent="true"
        android:alpha="0.25"/>

    <RelativeLayout
        android:id="@+id/manual_mode_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/manual_entrance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/infoBackground"
            android:text="@string/entrance_label"/>

        <Button
            android:id="@+id/manual_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/infoBackground"
            android:text="@string/exit_label"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/access_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/biblio_toolbar">

    </ListView>

</RelativeLayout>
